# springcloud

./: DEPARTMENT_CACHE_USAGE.md  FACADE_PATTERN_GUIDE.md  README.md  package.json  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
common/: pom.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/commonentity/entity/: LoginRequest.java  UpdateRequest.java
common/common-entity/src/main/java/com/commonentity/pojo/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common/common-entity/src/main/java/com/commonentity/vo/: RoleDeptVo.java  RoleVo.java
common/common-entity/src/test/java/com/commonentity/: CommonEntityApplicationTests.java
common/common-security/: pom.xml
database-provider/: pom.xml
database-provider/src/main/java/: Test.java
database-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
src/: App.vue  main.js
src/api/: menu.js  post.js  role.js
src/router/: index.js
src/store/: index.js
src/utils/: auth.js  index.js  request.js
src/views/: About.vue  ChangePassword.vue  Dashboard.vue  DepartmentManagement.vue  DictionaryItemManagement.vue  DictionaryManagement.vue  Home.vue  Login.vue  MenuManagement.vue  PostManagement.vue  Register.vue  RoleDetail.vue  RoleManagement.vue  UserManagement.vue
sys_manage/: pom.xml
sys_manage/sys_dept/: pom.xml
sys_manage/sys_dept/src/main/resources/: application.yml
sys_manage/sys_dict/: pom.xml
sys_manage/sys_dict/src/main/resources/: application.yml
sys_manage/sys_menu/: pom.xml
sys_manage/sys_menu/src/main/resources/: application.yml
sys_manage/sys_post/: pom.xml
sys_manage/sys_role/: pom.xml
sys_manage/sys_user/: pom.xml
(+74 files in other folders)
